<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <NeutralLanguage>en-US</NeutralLanguage>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
    <DebugSymbols>True</DebugSymbols>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>$(ProjectDir)FastImageViewer.xml</DocumentationFile>
    <Platforms>x64</Platforms>
    <Configurations>Debug;Release;ReleasePublish</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <InformationalVersion>0.1.0.0</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Ivan Kasyanov</Company>
    <Authors>Ivan Kasyanov</Authors>
    <Product>Fast Image Viewer</Product>
    <Copyright>Copyright © 2025</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <IsPublishable>False</IsPublishable>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <IsPublishable>False</IsPublishable>
    <DefineConstants />
    <DebugType>none</DebugType>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleasePublish|x64'">
    <IsPublishable>True</IsPublishable>
    <DefineConstants />
    <DebugType>none</DebugType>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.15.0.120848">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Akavache" Version="11.4.1" />
    <PackageReference Include="Akavache.Sqlite3" Version="11.4.1" />
    <PackageReference Include="Akavache.SystemTextJson" Version="11.4.1" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastImageViewer.Shared\FastImageViewer.Shared.csproj" />
    <ProjectReference Include="..\FastImageViewer.Viewer.Ui\FastImageViewer.Viewer.Ui.csproj" />
  </ItemGroup>

  <Target Name="PostBuildCleanup" AfterTargets="PostBuildEvent" Condition="'$(Configuration)'=='Release'">
    <ItemGroup>
      <XmlFiles Include="$(OutputPath)*.xml" />
    </ItemGroup>
    <Delete Files="@(XmlFiles)" />
  </Target>
  
</Project>