# fast-image-viewer

./: .editorconfig  .gitignore  AGENTS.md  FastImageViewer.sln
Sources/FastImageViewer/: App.axaml  App.axaml.cs  AvaloniaInitializer.cs  CacheCleaner.cs  CacheInitializer.cs  FastImageViewer.csproj  LoggingInitializer.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  WarmthModeParser.cs  WarmthParseResult.cs  stylecop.json
Sources/FastImageViewer.Cache/: AkavacheDistributedCacheAdapter.cs  FastImageViewer.Cache.csproj  FusionCacheFactory.cs  ICachePipeline.cs  ImageCachePipeline.cs  ImageDataResult.cs
Sources/FastImageViewer.Cache/Models/: ImageDataResult.cs
Sources/FastImageViewer.ImageProcessing/: FastImageViewer.ImageProcessing.csproj  stylecop.json
Sources/FastImageViewer.ImageProcessing/Gallery/: GalleryNavigator.cs  GalleryScanner.cs  IGalleryScanner.cs
Sources/FastImageViewer.ImageProcessing/Imaging/: DimensionExtensions.cs  IImageFormatHelper.cs  IImageReducer.cs  IOriginalImageLoader.cs  IScreenMetricsProvider.cs  ImageData.cs  ImageEntry.cs  ImageFormatHelper.cs  ImageMetadata.cs  ImageMetadataExtensions.cs  ImageMetadataReader.cs  ImageReducer.cs  MagickImageLoader.cs  OriginalImageLoader.cs  ScreenMetrics.cs  ScreenMetricsProvider.cs
Sources/FastImageViewer.ImageProcessing/Models/: ImageData.cs  ImageEntry.cs  ScreenMetrics.cs
Sources/FastImageViewer.Resources/: AppConstants.cs  AppImageExtensionConstants.cs  AppInvariantStringConstants.cs  AppLocalizedStrings.cs  AppNumericConstants.cs  FastImageViewer.Resources.csproj
Sources/FastImageViewer.Shared/: FastImageViewer.Shared.csproj
Sources/FastImageViewer.Shared/FastImageViewer/Configuration/: AppPaths.cs  AppStartupContext.cs  ApplicationPaths.cs  IApplicationPaths.cs  WarmthMode.cs
Sources/FastImageViewer.Shared/FastImageViewer/Threading/: FireAndForget.cs  IFireAndForget.cs  IFireAndForgetExecutor.cs
Sources/FastImageViewer.Viewer.Ui/: App.axaml  App.axaml.cs  FastImageViewer.Viewer.Ui.csproj  ImagePresenter.cs  MainWindow.axaml  MainWindow.axaml.cs  ViewerApplication.cs
Sources/FastImageViewer.Viewer.Ui/Models/: PresentationKind.cs  ViewerState.cs
Sources/FastImageViewer.Viewer.Ui/Presentation/: DisplayOperationManager.cs  ImageDisplayCoordinator.cs  ImageDisplayState.cs  MainController.cs  PresentationKind.cs  ViewerState.cs  ViewerStateComposer.cs
Sources/FastImageViewer/Caching/: AkavacheDistributedCacheAdapter.cs  FusionCacheFactory.cs  ICachePipeline.cs  ImageCachePipeline.cs  ImageDataResult.cs
Sources/FastImageViewer/Configuration/: AppConstants.cs  AppPaths.cs  AppStartupContext.cs  WarmthMode.cs  WarmthModeParser.cs  WarmthParseResult.cs
Sources/FastImageViewer/Diagnostics/: PerformanceLogger.cs  PerformanceMeasureInput.cs  PerformanceMeasureResult.cs
Sources/FastImageViewer/Gallery/: GalleryNavigator.cs  GalleryScanner.cs
Sources/FastImageViewer/Imaging/: DimensionExtensions.cs  ImageData.cs  ImageEntry.cs  ImageFormatHelper.cs  ImageMetadata.cs  ImageMetadataReader.cs  ImageReducer.cs  OriginalImageLoader.cs  ScreenMetrics.cs  ScreenMetricsProvider.cs
Sources/FastImageViewer/Presentation/: MainController.cs  PresentationKind.cs  ViewerState.cs
Sources/FastImageViewer/Text/: NonAllocStrings.cs  NonAllocationStrings.cs
Sources/FastImageViewer/Threading/: FireAndForget.cs
Sources/FastImageViewer/Ui/: ImagePresenter.cs
